<!DOCTYPE html>
<html lang="sv" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="veiwport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <title>Riven guide</title>
</head>

<body>
  <header>
    <div id="champriven">
      <img id="logo" src="img/leaguelogo.png" alt="LOL Logo">
    </div>
  </header>
  <div class="topics" id="bakgrund">
    <section id="header2">
      Guides
    </section>
    <section id="section1" class="länkar">
      <div class="buttons">
        <p class="topictext">Abilities</p>
        <a href="https://markusojt19.github.io/Projekt-HT/"><img src="img/pulse.jpg" alt="Riven abilities" height="200" width="350" class="bilder"></a>
      </div>
    </section>
    <section id="section2" class="länkar">
      <div class="buttons">
        <p class="topictext">Combos</p>
        <a href="https://euw.leagueoflegends.com/en/"><img src="img/prestigeriven2.jpg" alt="Riven" height="200" width="350" class="bilder"></a>
      </div>
    </section>
    <section id="section3" class="länkar">
      <div class="buttons">
        <p class="topictext">Scenarios</p>
        <a href="https://euw.leagueoflegends.com/en/"><img src="img/dawn.jpg" alt="Riven" height="200" width="350" class="bilder"></a>
      </div>
    </section>
    <section id="section4" class="länkar">
      <div class="buttons">
        <p class="topictext">Top</p>
        <a href="https://euw.leagueoflegends.com/en/"><img src="img/pulse.jpg" alt="Riven" height="200" width="350" class="bilder"></a>
      </div>
    </section>
    <section id="section5" class="länkar">
      <div class="buttons">
        <p class="topictext">Mid</p>
        <a href="https://euw.leagueoflegends.com/en/"><img src="img/prestigeriven2.jpg" alt="Riven" height="200" width="350" class="bilder"></a>
      </div>
    </section>
    <section id="section6" class="länkar">
      <div class="buttons">
        <p class="topictext">Jungle</p>
        <a href="https://euw.leagueoflegends.com/en/"><img src="img/dawn.jpg" alt="Riven" height="200" width="350" class="bilder"></a>
      </div>
    </section>
    <footer id="contact">
      Contact:<br>
      Markus Olsson Jakobsson <br>
      Email: markusoj@live.se
    </footer>
  </div>
</body>

</html>